[Unit]
Description=AI Trading Simulator - Competencia $10,000
After=network.target

[Service]
Type=simple
User=agustin
WorkingDirectory=/var/www/agubot.ddns.net/ai-trading-simulator-old
Environment=NODE_ENV=production
Environment=PORT=9999
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ai-trading-simulator

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/agubot.ddns.net/ai-trading-simulator-old

[Install]
WantedBy=multi-user.target